app/views/index/index.html.haml
- content_for :footer do
  = render("layouts/footer")

.super-box
  .box
    .landing
      %figure.acorn-flex-col.community
      .headline.acorn-flex-col
        .acorn-align-text
          .acorn-aligner
            %h1 Home for your ideas
            %p
              %em.emphasize Open Idea Station
              is a collaborative platform that sets your ideas in motion
              by leveraging a community of people from all over the world, get them inspired, connect 
              and get it done.
            - if logged_in?
              = link_to "Explore Ideas", ideas_path, class: "acorn_btn get-started"
            - else
              = link_to "Get Started", new_session_path, class: "acorn_btn get-started"

app/views/index/index.html.erb
<div class="super-box" id="landing">

<section class="headline">
  <h1 class="idea">Home for your ideas</h1>
  <h5>
    <em class="emphasize-text">Open Idea Station</em> is a collaborative platform that sets your ideas in motion
    by leveraging a community of people from all over the world, get them inspired, connect 
    and get it done.
  </h5>
  <a class="acorn_btn get-started" href="ideas/new">Get Started</a>
  <a class="acorn_btn learn-more" href="">Learn More</a>
  <nav class="external-links"><a href="https://github.com/open-source" target="_blank">New to Open Source?</a><span>|</span><a>Want to go open source?</a></nav>
</section>
</div>
<section class="super-box" id="features">
  <div class="box">
    <div class="lead tune-in">
      <h2>Tune in</h2>
      <h6>
        Tune into the station for open source ideas and projects 
        cutting across numerous subjects that would most likely interest you.
      </h6>
    </div>
  </div>
  <div class="box features-box">
    <div class="acorn-flex">
      <div class="acorn-flex-col">
        <div class="acorn-align-text">
          <div class="acorn-aligner">
            <h5>Access ideas for our time</h5>
            <br>
            <p>
              Discover a community of people dedicated to open source projects 
              and ideas that shape the future.
            </p>
          </div>
        </div>
      </div>
      <figure class="acorn-flex-col col-image  discover">
      </figure>
    </div>

    <div class="divider"></div>

    <div class="acorn-flex">
      <figure class="acorn-flex-col col-image  success">
      </figure>
      <div class="acorn-flex-col">
        <div class="acorn-align-text">
          <div class="acorn-aligner">
            <h5>Contribute skills and learn from successful project</h5>
            <br>
            <p>
              Accelerate the mastery of your skills by contributing to 
              successful projects.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="acorn-flex">
      <div class="acorn-flex-col">
        <div class="acorn-align-text">
          <div class="acorn-aligner">
            <h5>Build on great ideas</h5>
            <br>
            <p>
              Learn from great ideas and get inspired by the thought process 
              behind them.
            </p>
          </div>
        </div>
      </div>
      <figure class="acorn-flex-col col-image discover">
      </figure>
    </div>

    <div class="divider"></div>

    <div class="acorn-flex">
      <figure class="acorn-flex-col col-image success">
      </figure>
      <div class="acorn-flex-col">
        <div class="acorn-align-text">
          <div class="acorn-aligner">
            <h5>Share and discover projects and ideas</h5>
            <br>
            <p>
              Share and discover projects that interests and inspires you, get 
              others inspired.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="acorn-flex">
      <div class="acorn-flex-col">
        <div class="acorn-align-text">
          <div class="acorn-aligner">
            <h5>Access ideas specific to you</h5>
            <br>
            <p>
              Discover and access projects and ideas that suits your experience 
              level and area of interest.
            </p>
          </div>
        </div>
      </div>
      <figure class="acorn-flex-col col-image discover">
      </figure>
    </div>

  </div>
</section>
