app/views/layouts/_auth_header.html.erb
<header id="page-tray">
    <div class="navbar">
      <nav class="main-nav">
        <div class="nav-wrapper">
          <div class="menu-pane">
            <span class="open-bar"></span>
            <span class="open-bar"></span>
            <span class="open-bar"></span>
          </div>

          <div class="current-user-mobile hide-on-large">
            <a class="mobile-notification">
              <i class="material-icons notification-mobile">notifications</i>
              <small class="notification-badge">4</small>
            </a>
            <% if current_user[:picture] %>
              <a class="current-user"><img src="<%= current_user[:picture] %>"/></a>
            <% else %>
              <a class="current-user"><%= current_user[:username][0,2] %></a>
            <% end %>
            <span class="mobile-notification-dropdown hidden">
              <span class="popover-rect top-right-mobile"></span>
              <div class="notification-header">
                <p>Notifications</p>
              </div>
              <div class="notification-body">
                <div class="notification-item">
                  <div class="item-image"><img src="<%= asset_path('dummy-profile-male.jpg') %>" alt="profile-picture"></div>
                  <div class="item-content">
                    <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                    <p class="notification-time">10 minutes ago</p>
                  </div>
                </div>
                <div class="notification-item">
                  <div class="item-initials"><span>SJ</span></div>
                  <div class="item-content">
                    <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                    <p class="notification-time">10 minutes ago</p>
                  </div>
                </div>
                <div class="notification-item">
                  <div class="item-image"><img src="<%= asset_path('dummy-profile-male.jpg') %>" alt="profile-picture"></div>
                  <div class="item-content">
                    <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                    <p class="notification-time">10 minutes ago</p>
                  </div>
                </div>
                <div class="notification-item">
                  <div class="item-image"><img src="<%= asset_path('dummy-profile-male.jpg') %>" alt="profile-picture"></div>
                  <div class="item-content">
                    <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                    <p class="notification-time">10 minutes ago</p>
                  </div>
                </div>
                <div class="more-notifications">
                  <i class="material-icons">arrow_downward</i>
                </div>
              </div>
            </span>
            <ul class="user-profile-dropdown hidden">
              <span class="popover-rect top-right"></span>
              <li class="user">
                <a class="greeting">
                  Hi <%= current_user[:username] %>
                </a>
              </li>
              <li class="profile-link">
                <a class="my-profile-link" href="/profile">
                  Your Profile
                </a>
              </li>
              <li class="profile-link">
                <a class="my-ideas-link" href="/my-ideas">
                  Your Ideas
                </a>
              </li>
              <li class="divider"></li>
              <li class="profile-link">
                <a class="logout-link" href="<%= session_path(current_user_session.id) %>">
                  Log Out
                </a>
              </li>
            </ul>
          </div>
          
          <ul class="right app-menu hide-on-small">
            <li class="auth-nav-item"><a href="/"><i class="material-icons">home</i></a></li>
            <li class="auth-nav-item"><a href="/ideas"><i class="material-icons">cloud_queue</i></a></li>
            <li class="auth-nav-item"><a href="/ideas/new"><i class="material-icons">note_add</i></a></li>
            <li class="auth-nav-item">
              <a>
                <i class="material-icons notification">notifications</i>
                <small class="notification-badge">4</small>
              </a>
              <div class="notification-dropdown hidden">
                <span class="popover-rect top-right"></span>
                <div class="notification-header">
                  <p>Notifications</p>
                </div>
                <div class="notification-body">
                  <div class="notification-item">
                    <div class="item-image"><img src="<%= asset_path('dummy-profile-male.jpg') %>" alt="profile-picture"></div>
                    <div class="item-content">
                      <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                      <p class="notification-time">10 minutes ago</p>
                    </div>
                  </div>
                  <div class="notification-item">
                    <div class="item-initials"><span>SJ</span></div>
                    <div class="item-content">
                      <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                      <p class="notification-time">10 minutes ago</p>
                    </div>
                  </div>
                  <div class="notification-item">
                    <div class="item-image"><img src="<%= asset_path('dummy-profile-male.jpg') %>" alt="profile-picture"></div>
                    <div class="item-content">
                      <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                      <p class="notification-time">10 minutes ago</p>
                    </div>
                  </div>
                  <div class="notification-item">
                    <div class="item-image"><img src="<%= asset_path('dummy-profile-male.jpg') %>" alt="profile-picture"></div>
                    <div class="item-content">
                      <p class="notification-content"><em>Samson Jared</em> liked your idea</p>
                      <p class="notification-time">10 minutes ago</p>
                    </div>
                  </div>
                  <div class="more-notifications">
                    <i class="material-icons">arrow_downward</i>
                  </div>
              </div>
            </li>
            <li>
              <% if current_user[:picture] %>
                <a class="current-user"><img src="<%= current_user[:picture] %>"/></a>
              <% else %>
                <a class="current-user"><%= current_user[:username][0,2] %></a>
              <% end %>
              <ul class="user-profile-dropdown hidden">
                <span class="popover-rect top-right"></span>
                <li class="user">
                  <a class="greeting">
                    Hi <%= current_user[:username] %>
                  </a>
                </li>
                <li class="profile-link">
                  <a class="my-profile-link" href="">
                    Your Profile
                  </a>
                </li>
                <li class="profile-link">
                  <a class="my-ideas-link" href="">
                    Your Ideas
                  </a>
                </li>
                <li class="divider"></li>
                <li class="profile-link">
                  <%= link_to "Log Out", session_path(current_user_session.id), class: "logout-link", method: :delete %>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

app/views/layouts/_auth_header.html.haml
%header#page-tray
  .navbar
    %nav.main-nav
      .nav-wrapper
        .menu-pane
          %span.open-bar
          %span.open-bar
          %span.open-bar
        %ul.right.app-menu.hide-on-small
          %li.auth-nav-item
            <a href=""><i class="material-icons">search</i></a>
          %li.auth-nav-item
            <a><i class="material-icons notification">notifications</i><small class="notification-badge">4</small></a>
            =render("layouts/notifications")
          %li.auth-nav-item
            - if current_user[:picture]
              =link_to image_tag(current_user[:picture]), "javascript:;", class: "current-user"
            - else
              =link_to current_user[:username][0,2], "javascript:;", class: "current-user"
            %ul.user-profile-dropdown.hidden
              %span.popover-rect.top-right
              %li.user
                =link_to "Hi #{current_user[:username]}", "javascript:;", class: "greeting"
              %li.divider
              %li.profile-link
                =link_to "New Idea", new_idea_path
              %li.profile-link
                =link_to "Ideas", ideas_path
              %li.profile-link
                =link_to "My Ideas", "/my-ideas"
              %li.divider
              %li.profile-link
                =link_to "Profile", "/profile", class: "my-profile-link"
              %li.profile-link.margin-bottom
                =link_to "Logout", session_path(current_user_session.id), class: "logout-user", method: :delete
